# MovieApp

./: LICENSE  README.md
MovieApp/: gradle.properties
MovieApp/app/: build.gradle  local.properties
MovieApp/app/src/androidTest/java/com/example/theseus/movieapp/: ApplicationTest.java
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/theseus/movieapp/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityAdapter.java  DetailActivityFragment.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  Movie.java  Reviews.java  ReviewsAdapter.java  SettingsActivity.java  TrailersAdapter.java
MovieApp/app/src/main/java/com/example/theseus/movieapp/activity/: AppCompatPreferenceActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
MovieApp/app/src/main/java/com/example/theseus/movieapp/adapter/: DetailActivityAdapter.java  ImageAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
MovieApp/app/src/main/java/com/example/theseus/movieapp/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
MovieApp/app/src/main/java/com/example/theseus/movieapp/fragments/: DetailActivityFragment.java  MainActivityFragment.java
MovieApp/app/src/main/java/com/example/theseus/movieapp/service/: MovieService.java
MovieApp/app/src/main/java/com/example/theseus/movieapp/sync/: MovieAuthenticator.java  MovieAuthenticatorService.java  MovieSyncAdapter.java  MovieSyncService.java
MovieApp/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_main.xml  movieview.xml  poster.xml  reviews.xml  trailer.xml
MovieApp/app/src/main/res/layout-land/: activity_main.xml
MovieApp/app/src/main/res/layout-sw600dp/: content_main.xml
MovieApp/app/src/main/res/layout-sw680dp/: activity_main.xml
MovieApp/app/src/main/res/menu/: detailfragment.xml  menu_detail.xml  menu_main.xml
MovieApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
MovieApp/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
MovieApp/app/src/test/java/com/example/theseus/movieapp/: ExampleUnitTest.java
MovieApp/gradle/wrapper/: gradle-wrapper.properties
Project0/: gradle.properties  local.properties
Project0/app/: build.gradle  proguard-rules.pro
Project0/app/src/main/: AndroidManifest.xml
Project0/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  listview_items.xml
(+6 files in other folders)
